
# PlanAhead Generated physical constraints 

NET "clk" LOC = U9;
NET "rst" LOC = U10;
NET "led[15]" LOC = A14;
NET "led[14]" LOC = E13;
NET "led[13]" LOC = D13;
NET "led[12]" LOC = B13;
NET "led[11]" LOC = A13;
NET "led[10]" LOC = F12;
NET "led[9]" LOC = E12;
NET "led[8]" LOC = A12;
NET "led[7]" LOC = F11;
NET "led[6]" LOC = E11;
NET "led[5]" LOC = D11;
NET "led[4]" LOC = C11;
NET "led[3]" LOC = B11;
NET "led[2]" LOC = A11;
NET "led[1]" LOC = E10;
NET "led[0]" LOC = D10;
NET "dyp0[0]" LOC = C7;
NET "dyp0[1]" LOC = D7;
NET "dyp0[2]" LOC = E7;
NET "dyp0[3]" LOC = F7;
NET "dyp0[4]" LOC = A8;
NET "dyp0[5]" LOC = E8;
NET "dyp0[6]" LOC = F8;
NET "dyp1[0]" LOC = C9;
NET "dyp1[1]" LOC = D9;
NET "dyp1[2]" LOC = E9;
NET "dyp1[3]" LOC = F9;
NET "dyp1[4]" LOC = G9;
NET "dyp1[5]" LOC = A10;
NET "dyp1[6]" LOC = B10;